<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/akademik.css">
<link rel="shortcut icon" href="image/favicon (1).ico">
  <style>
img {
  width: 100%;
  height: auto;
}
</style>
</head>

<body>
<br><br>
	<img src="images/banner.jpg">
<!--Menu Navbar-->
<div class="menu-satu">
    <ul class="topnav"><b>
                    <li><a href="index.html">Beranda</a></li>
                  <li><a href="mahasiswa.html">Mahasiswa</a></li>
                  <li><a href="pendaftaran.html">Pendaftaran</a></li>
                  <li><a href="staff.html">Staff Pengajar</a></li>
                  <li><a href="berita.html">Berita</a></li>
                  <li><a href="contact.html">Kontak Kami</a></li>
                  <li></li>
                  
      <li class="icon">
                    <a href="javascript:void(0);" onClick="myFunction()">☰</a>
      </li> 
                   
  </ul>
                 
               
  <script>
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
                    }
					 </script></div>
</div>
 <div class="text-border">
					<center><p>Kegiatan Mahasiswa</p></center>
		</div>

<!--Vertikal TABS-->
<br /><br />	
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'kegiatan')" id="defaultOpen">Kegiatan Mahasiswa</button>
  <button class="tablinks" onclick="openCity(event, 'Ekskul')">Kegiatan Ekstrakulikuler</button>
  <button class="tablinks" onclick="openCity(event, 'PKM')">Berita Terbaru PKM</button>
</div>

<div id="kegiatan" class="tabcontent">
  	<button class="accordion">Pengabdian Kepada Masyarakat</button>
<div class="panel"><font color="#000000">
  <p>
  Pada tahun 2002, PKM bergabung dengan Lomba Karya Tulis Ilmiah (LKTI) dan Lomba Karya Tulis Mahasiswa (LKTM) ke dalam program Pekan Ilmiah Mahasiswa Nasional (PIMNAS) di Surabaya. Atas kebijakan Direktur Jenderal Pendidikan Tinggi, sejak tahun 2009 pelaksanaan Kompetisi Karya Tulis Mahasiswa (KKTM) yang dahulunya bernama LKTM diintegrasikan pengelolaannya ke dalam PKM. Mengingat sifatnya yang identik dengan PKM-I, program KKTM dikelompokkan bersama PKM-I ke dalam PKM-Karya Tulis (PKM-KT). Untuk membedakannya, PKM-I diberi nama baru PKM-Artikel Ilmiah (PKM-AI) dan KKTM menjadi PKM-Gagasan Tertulis (PKM-GT) serasi dengan sumber bahan penulisannya.
  </p></font>
</div>

<button class="accordion">Senat</button>
<div class="panel"><font color="#000000">
  <p>Secara fungsi, senat memiliki tiga fungsi, yaitu fungsi pengawasan, fungsi anggaran, dan fungsi legislasi. Fungsi pengawasan merupakan peran senat dalam mengawasi kegiatan yang diselenggarakan oleh lembaga pelaksana kegiatan. Yaitu menilai, apakah pelaksanaan kegiatan sudah sesuai atau belum, dengan rencana awal yang disusun dalam program kerja dari lembaga pelaksana kegiatan, contohnya BEM.</p>
</div></font>

<button class="accordion">Festival Kewirausahaan</button>
<div class="panel"><font color="#000000">
  <p>Seminar ini merupakan suatu bukti nyata kepedulian BSI Entrepreneur Center (BEC) dalam memberikan motivasi dan dukungannya dalam membentuk calon-calon wirausaha muda yang kreatif dan inovatif dengan harapan mampu menjadi bekal bagi mahasiswa di kemudian hari. Dalam Seminar Entrepreneur kali ini, BSI Entrepreneur Center (BEC) bekerjasama dengan Sinergi Muslimpreneur Indonesia (SMI) selaku sponsorship. Kesepakatan telah dilakukan sebelumnya dan BSI Entrepreneur Center menyambut dengan sangat baik bentuk kerjasama ini.</p>
</div></font>

<button class="accordion">Perlombaan Antar Kampus</button>
<div class="panel"><font color="#000000">
  <p>sejak tanggal 7 Februari 2017 BSI telah menggelar essay competition bagi masyarakat umum, lomba organisasi mahasiswa terbaik tingkat nasional, lomba debat antarmahasiswa tingkat nasional, lomba panduan suara mahasiswa tingkat nasional, lomba film pendek, quiz Twitter “lomba jawab marathon” melalui akun resmi Twitter BSI di @KuliahBSIAja, serta lomba foto kampus “BSI Explore”</p>
</div></font>
</div>

<div id="Ekskul" class="tabcontent">
<br>
  
  <button class="accordion">Futsal</button>
  <div class="panel"><font color="#000000">
  <p>
  SI FC (Bina Sarana Informatika Futsal Club) berhasil menjadi runner up turnamen futsal yang digelar oleh Universitas Pancasila. Turnamen "Universitas Pancasila Futsal Competition" tersebut diadakan di Gedung Olahraga Lapangan Futsal Universitas Pancasila, Jakarta. Kompetisi diikuti oleh 32 tim dari berbagai perguruan tinggi di Jakarta dan sekitarnya. Babak demi babak penyisihan telah dilalui oleh BSI FC. Ada lima kali pertandingan yang dilakoni BSI FC sejak awal kompetisi pada tanggal 4 Desember 2017
  </p></font>
  </div>
  
   <button class="accordion">Bela Diri</button>
  <div class="panel"><font color="#000000">
  <p>
  	Pencak silat atau silat adalah suatu seni bela diri tradisional yang berasal dari Kepulauan Nusantara. Seni bela diri ini secara luas dikenal di Indonesia, Malaysia, Brunei, dan Singapura, Filipina selatan, dan Thailand selatan sesuai dengan penyebaran berbagai suku bangsa Nusantara..
  </p></font>
  </div>
  
   <button class="accordion">Saman</button>
  <div class="panel"><font color="#000000">
  <p>
  	Saman adalah nama tari tradisional suku Gayo yang berasal dari daerah Aceh atau DI Aceh. Dinamakan tari Saman karena tarian ini diciptakan oleh seorang ulama Gayo yang bernama Syekh Saman pada abad ke 14 masehi. Tari saman berupa gerakan yang mengikuti sebuah nyanyian dan diiringi oleh tabuh-tabuhan alat musik
  </p></font>
  </div>
</div>

<div id="PKM" class="tabcontent">
<br>
	 <button class="accordion">STMIK Nusa Mandiri Jakarta Lolos PKM Pendanaan Tahun 2018</button>
  <div class="panel">
  <p>
  <font color="#000000">	Tim Program Kreativitas Mahasiswa (PKM) STMIK Nusa Mandiri Jakarta berhasil lolos proposal PKM pendanaan tahun 2018 yang dilaksanakan oleh Direktorat Jenderal...</font>
    <a href="https://www.republika.co.id/berita/rol-to-campus/bsi/18/04/19/p7ensx374-stmik-nusa-mandiri-jakarta-lolos-pkm-pendanaan-tahun-2018">
    	baca selengkapnya
    </a>
  </p>
  </div>
  
  <button class="accordion">Proposal PKM Mahasiswa STMIK Nusa Mandiri Jakarta Lolos Dikti</button>
  <div class="panel">
  <p>
  <font color="#000000">	Proposal penelitian mahasiswa STMIK Nusa Mandiri Jakarta menjadi salah satu dari 3.918 proposal yang lolos dalam seleksi pendanaan Program Kreativitas Mahasiswa (PKM) 2017....</font>
    <a href="https://www.republika.co.id/berita/trendtek/bina-sarana-informatika/17/04/04/onvk8v374-proposal-pkm-mahasiswa-stmik-nusa-mandiri-jakarta-lolos-dikti">
    	baca selengkapnya
    </a>
  </p>
  </div>
  
  	 <button class="accordion">STMIK Nusa Mandiri Jakarta Lolos PKM Pendanaan Tahun 2018</button>
  <div class="panel">
  <p>
  <font color="#000000">	Tim Program Kreativitas Mahasiswa (PKM) STMIK Nusa Mandiri Jakarta berhasil lolos proposal PKM pendanaan tahun 2018 yang dilaksanakan oleh Direktorat Jenderal...</font>
    <a href="https://www.republika.co.id/berita/rol-to-campus/bsi/18/04/19/p7ensx374-stmik-nusa-mandiri-jakarta-lolos-pkm-pendanaan-tahun-2018">
    	baca selengkapnya
    </a>
  </p>
  </div>
  
  <button class="accordion">Proposal PKM Mahasiswa STMIK Nusa Mandiri Jakarta Lolos Dikti</button>
  <div class="panel">
  <p>
  	<font color="#000000">Proposal penelitian mahasiswa STMIK Nusa Mandiri Jakarta menjadi salah satu dari 3.918 proposal yang lolos dalam seleksi pendanaan Program Kreativitas Mahasiswa (PKM) 2017....</font>
    <a href="https://www.republika.co.id/berita/trendtek/bina-sarana-informatika/17/04/04/onvk8v374-proposal-pkm-mahasiswa-stmik-nusa-mandiri-jakarta-lolos-dikti">
    	baca selengkapnya
    </a>
  </p>
  </div>
</div>

 <p>&nbsp;</p>
 <p>&nbsp;</p><p>&nbsp;</p>
 <div class="row">
  <div class="column">
    <img src="images/foto-2.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/foto-3.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/foto-4.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/foto2.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/foto-2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/foto-3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/prosesi-wisuda-ke-9-stmik-nusa-mandiri-sukabumi-selasa-6-12-2016-_161208210513-202.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/foto2.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
</div></div>
<br /><br />

<!--footer-->
<div class="footer">
              <center>
<a href="facebook.com">
<img class="img-circle" src="images/fb.png"/></a>

<a href="facebook.com">
<img class="img-circle" src="images/ig.png"/></a>

<a href="facebook.com">
<img class="img-circle" src="images/linked.jpg"/></a>

<a href="facebook.com">
<img class="img-circle" src="images/twitter.png"/></a>

<a href="facebook.com">
<img class="img-circle" src="images/yt.png"/></a>
	</center>
     </footer>
	</div>


<!--vetikal TABS-->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<!--Script Isi 	Vertikal TAB (Arcodion)-->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<!--Galery-->
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

