<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/akademik.css">
<link rel="shortcut icon" href="images/favicon (1).ico">
  <style>
img {
  width: 100%;
  height: auto;
}
</style>
</head>

<body>
<br><br>
	<img src="images/banner.jpg">
<!--Menu Navbar-->
<div class="menu-satu">
    <ul class="topnav"><b>
                    <li><a href="index.html">Beranda</a></li>
                  <li><a href="mahasiswa.html">Mahasiswa</a></li>
                  <li><a href="pendaftaran.html">Pendaftaran</a></li>
                  <li><a href="staff.html">Staff Pengajar</a></li>
                  <li><a href="berita.html">Berita</a></li>
                  <li><a href="contact.html">Kontak Kami</a></li>
                  <li></li>
                  
      <li class="icon">
                    <a href="javascript:void(0);" onClick="myFunction()">☰</a>
      </li> 
                   
  </ul>
                 
               
  <script>
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
                    }
					 </script></div>
</div>

 <div class="text-border">
					<center><p>Fakultas Kampus</p></center>
</div>
<!--isi-->
<br /><br />
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Fakultas Teknik</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Fakultas Matematika dan Ilmu Pengetahuan Alam</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Fakultas Hukum</button>
</div>

<div id="London" class="tabcontent">
<br />	
  <ul id="myUL">
  <li><a href="#">Departemen Teknik Arsitektur dan Perencanaan </a></li>
  <li><a href="#">Departemen Teknik Elektro dan Teknologi Informasi </a></li>
  <li><a href="#">Departemen Teknik Geodesi </a></li>
  <li><a href="#">Departemen Teknik Kimia </a></li>
  <li><a href="#">Departemen Teknik Mesin dan Industri </a></li>
  <li><a href="#">Departemen Teknik Nuklr dan Teknik Fisika </a></li>
  <li><a href="#">Departemen Teknik Sipil dan Lingkungan </a></li>
</ul>
</div>

<div id="Paris" class="tabcontent">
  	<ul id="myUL">
    <br />
  <li><a href="#">Departemen Fisika  </a></li>
  <li><a href="#">Departemen Ilmu Komputer dan Elektronika </a></li>
  <li><a href="#">Departemen Kimia </a></li>
  <li><a href="#">Departemen Matematika </a></li>
</ul>
</div>

<div id="Tokyo" class="tabcontent">
 <ul id="myUL">
 <br />
  <li><a href="#">Departemen Hukum Administrasi Negara  </a></li>
  <li><a href="#">Departemen Hukum Agraria </a></li>
  <li><a href="#">Departemen Hukum Dagang  </a></li>
  <li><a href="#">Departemen Hukum Internasional   </a></li>
  <li><a href="#">Departemen Hukum Lingkungan  </a></li>
  <li><a href="#">Departemen Hukum Pajak   </a></li>
  <li><a href="#">Departemen Hukum Pedata   </a></li>
  <li><a href="#">Departemen Hukum Pidana  </a></li>
  <li><a href="#">Departemen Hukum Tata Negara    </a></li>
</ul>
</div>

<p>

<!--Berita-->
<div class="roww">

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<h2>-Berita Terkini</h2>

  <div class="columnn" style="background-color:#CCCCCC;">
    <a href="https://www.republika.co.id/berita/nasional/bina-sarana-informatika/18/11/26/pis9v1374-wisuda-stmik-nusa-mandiri-ke27-dihadiri-rektor-ugm"><img src="images/berita2.jpg" width="385" height="192"></a> <br><br>
    <div class="fontt">Rektor Universitas Gadjah Mada (UGM) Prof Dr Panut Mulyono Meg (kiri)<br> menghadiri wisuda STMIK Nusa Mandiri yang ke-27</div>
  </div>
    
   <div class="columnn" style="background-color:#eee;">
    <a href="https://nasional.republika.co.id/berita/nasional/bina-sarana-informatika/pnvchf374/stmik-nusa-mandiri-jakarta-gelar-wisuda-ke28"><img src="images/berita4.jpg" width="385" height="192"></a> <br><br>
    <div class="fontt">Orangtua Kini Bisa Pantau Anak Kuliah via Aplikasi</div>
  </div>  
    
  <div class="columnn" style="background-color:#CCCCCC;">
    <a href="https://nasional.republika.co.id/berita/nasional/bina-sarana-informatika/pnvchf374/stmik-nusa-mandiri-jakarta-gelar-wisuda-ke28"><img src="images/berita3.jpg" width="385" height="192"></a> <br><br>
    <div class="fontt">Wisudawan dan wisudawati di prosesi wisuda STMIK Nusa Mandiri Jakarta yang ke-28.</div>
  </div>
</div>


  <!--footer-->
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
<div class="footer">
              <center>
<a href="facebook.com">
<img class="img-circle" src="images/fb.png"/></a>

<a href="facebook.com">
<img class="img-circle" src="images/ig.png"/></a>

<a href="facebook.com">
<img class="img-circle" src="images/linked.jpg"/></a>

<a href="facebook.com">
<img class="img-circle" src="images/twitter.png"/></a>

<a href="facebook.com">
<img class="img-circle" src="images/yt.png"/></a>
	</center>
     </footer>
</div>



<!--Script Tab Content-->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<!--Script Departement-->
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>